PORT=5000
MONGO_URI=mongodb+srv://monnier1977:plateform133@plateform.jcldx.mongodb.net/classroomapp
JWT_SECRET=mt2H5O3WFV
UPSTASH_REDIS_URL=rediss://default:AYZBAAIjcDEyYzMwNTNhMzcwOGM0NDNhYjAxNmQzZDc5NGUxNDMzM3AxMA@fresh-leopard-34369.upstash.io:6379
ACCESS_TOKEN_SECRET=86M5pBmLE0
REFRESH_TOKEN_SECRET=TJsZ2oxnXf